{
  "name": "rust-discord-bot",
  "version": "1.0.0",
  "description": "This is just a mess around bot for me and some friends. This is not meant to be anything serious.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sekwah41/rust-discord-bot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sekwah41/rust-discord-bot/issues"
  },
  "homepage": "https://github.com/sekwah41/rust-discord-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "rustplus-api": "^1.2.0"
  }
}
